# Science.Mathematics.Algebra

./: .editorconfig  .gitignore  README.md  Science.Mathematics.Algebra.sln
Science.Mathematics.Algebra/: AlgebraExpression.cs  (+10 more)
src/Science.Mathematics.Algebra/: AlgebraExpression.cs  AtomicExpression.cs  ConstantExpression.cs  ExpressionFactory.cs  ExpressionMatcher.cs  ExpressionTransformationRule.cs  Extensions.cs  MatchContext.cs  Namespace.cs  PatternMatch.cs  PowerExpression.cs  ProductExpressionList.cs  Science.Mathematics.Algebra.csproj  Science.Mathematics.Algebra.xproj  SumExpressionList.cs  VariableExpression.cs  project.json
src/Science.Mathematics.Algebra/Expressions/: AbsoluteValueExpression.cs  AlgebraExpression.cs  AtomicExpression.cs  ConstantExpression.cs  DifferentiationExpression.cs  ExpressionFactory.cs  ExpressionList.cs  FunctionInvocationExpression.cs  InfinityExpression.cs  IntegralExpression.cs  LimitDirection.cs  LimitExpression.cs  NumberExpression.cs  PowerExpression.cs  ProductExpressionList.cs  SumExpressionList.cs  SymbolExpression.cs  VariableExpression.cs  WellKnownConstants.cs
src/Science.Mathematics.Algebra/Expressions/Functions/: CosineFunctionExpression.cs  FunctionInvocationExpression.cs  FunctionNameAttribute.cs  LogarithmFunctionExpression.cs  SineFunctionExpression.cs
src/Science.Mathematics.Algebra/Properties/: AssemblyInfo.cs
src/Science.Mathematics.Algebra/Simplification/: BaseOneSimplifier.cs  BaseZeroSimplifier.cs  CollectConstantsInSumExpressionSimplifier.cs  ConstantSimplifier.cs  ExponentOneSimplifier.cs  ExponentZeroSimplifier.cs  ISimplifier.cs  SimplificationRuleProvider.cs  Simplifier.cs
src/Science.Mathematics.Algebra/Simplification/AbsoluteValue/: GenericAbsoluteValueSimplifier.cs  NestedAbsoluteValueSimplifier.cs
src/Science.Mathematics.Algebra/Simplification/Differentiation/: ConstantDifferentiationSimplifier.cs  GenericDifferentiationSimplifier.cs  LogarithmDifferentiationSimplifier.cs  PowerDifferentiationSimplifier.cs  ProductDifferentiationSimplifier.cs  SumDifferentiationSimplifier.cs  VariableDifferentiationSimplifier.cs
src/Science.Mathematics.Algebra/Simplification/Functions/: GenericFunctionInvocationSimplifier.cs
src/Science.Mathematics.Algebra/Simplification/Integral/: ConstantIntegralSimplifier.cs  CosineIntegralSimplifier.cs  DerivativeInNumeratorSimplifier.cs  GenericIntegralSimplifier.cs  LogatirhmIntegralSimplifier.cs  NaturalLogatirhmIntegralSimplifier.cs  PowerWithConstantBaseIntegralSimplifier.cs  PowerWithConstantExponentIntegralSimplifier.cs  SineIntegralSimplifier.cs
src/Science.Mathematics.Algebra/Simplification/Limit/: ConstantProductLimitSimplifier.cs  ConstantSumLimitSimplifier.cs  GenericLimitSimplifier.cs  LimitOfCosineSimplifier.cs  LimitOfSineSimplifier.cs
src/Science.Mathematics.Algebra/Simplification/Power/: BaseOneSimplifier.cs  BaseZeroSimplifier.cs  ConstantPowerSimplifier.cs  ExponentOneSimplifier.cs  ExponentZeroSimplifier.cs  GenericPowerSimplifier.cs  NestedPowerSimplifier.cs
src/Science.Mathematics.Algebra/Simplification/Product/: CollectBasesInProductSimplifier.cs  CollectConstantsInProductSimplifier.cs  CollectExponentsInProductSimplifier.cs  CollectNumbersInProductSimplifier.cs  FlattenProductSimplifier.cs  GenericProductSimplifier.cs  MultiplicationByOneSimplifier.cs  MultiplicationByZeroSimplifier.cs  SingleProductSimplifier.cs
src/Science.Mathematics.Algebra/Simplification/Sum/: AdditionWithZeroSimplifier.cs  CollectCoefficientsInSumSimplifier.cs  CollectConstantsInSumSimplifier.cs  CollectNumbersInSumSimplifier.cs  FlattenSumSimplifier.cs  GenericSumSimplifier.cs  SingleSumSimplifier.cs
test/Science.Mathematics.Algebra.Tests/: AbsoluteValueExpressionTests.cs  ConstantExpressionTests.cs  DifferentiationExpressionTests.cs  FunctionInvocationExpressionTests.cs  InfinityExpressionTests.cs  IntegralExpressionTests.cs  LimitExpressionTests.cs  NumberExpressionTests.cs  PowerExpressionTests.cs  ProductExpressionTests.cs  Science.Mathematics.Algebra.Tests.csproj  Science.Mathematics.Algebra.Tests.xproj  SumExpressionTests.cs  SymbolExpressionTests.cs  VariableExpressionTests.cs  project.json
test/Science.Mathematics.Algebra.Tests/Functions/: CosineExpressionTests.cs  SineExpressionTests.cs
test/Science.Mathematics.Algebra.Tests/Properties/: AssemblyInfo.cs
(+13 files in other folders)
