<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Science.Mathematics.Algebra</AssemblyName>
		<PackageId>Science.Mathematics.Algebra</PackageId>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Collections.Immutable" Version="*" />
		<PackageReference Include="System.Interactive" Version="*" />
	</ItemGroup>

</Project>
